p{
    font-family: Calibre, sans-serif;
    color: #799DAB;
}

li a{
    font-family: Calibre, sans-serif;
    color: #799DAB;
    font-weight: bold;
    text-decoration: none;
}

ul{
	font-family: Calibre, sans-serif;
    color: #799DAB;
	list-style-type: none;

}

h1{
    font-family: Calibre, sans-serif;
    color: #799DAB;
}

h2{
	font-family: Calibre, sans-serif;
    color: #799DAB;
}

h3{
	font-family: Calibre, sans-serif;
    color: #799DAB;
}

header{
    display: flex;
    width: 100%;
    height: 40%;
    box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
    padding-top: 1%;
    padding-bottom: 1%;
    align-items: center;
    position: relative;
    z-index: 100;
}

#logo{
    display: inline-block;
    height: 10vh;
}

#logolink{
    margin-left: 5%;
}

#menu{
	font-size: 1.2em;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.titleSection a{
    color: #799DAB	
}

#menuflex{
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
    width: 100%;
}

#menu li{
    display: inline-block;
    margin-right: 2%;
}

header{
	background-color: white;
}
li{
	list-style: none;
}
a{
	color: white;
	text-decoration: none;
}
.navbar{
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 24px;
}
.nav-menu{
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 60px;
    padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.navbranding{
	font-size: 1,4em;
}
.nav-link{
	transition: 0.7s ease;
}
.hamburger{
	display: none;
	cursor: pointer;
}
.bar{
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: #799DAB;
}

@media(max-width:768px){
	.hamburger{
		display: block;
	}

	.nav-menu{
		position: fixed;
		left: -100%;
		top: 11%;
		gap: 0;
		flex-direction: column;
		background-color: white;
		width: 100%;
		text-align: center;
		transition: 0.3s;	
	}
	nav-item{
		margin: 16px 0;
	}
	.nav-menu.active{
		left: 0;
        height: 20%;
	}
}
.headerslider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    min-height: 300px;
    font-size: 2.5em;
    height: 20vw;
    color: #fff;
    background-color: #d1d1d1;
  }
  
.headerslider *::selection { 
    background: transparent; 
}

.headerslider .slide {
    width: 100%;
    height: 100%;
    display: none;
    background-position: center;
    background-size: cover;
    text-align: center;
    animation-name: fade;
    animation-duration: 2s;
    justify-content: center;
    align-items: center;
}

.headerslider .slide:nth-child(1) {
    display: block;
}

.headerslider .prev {
    position:absolute;
    padding: 20px;
    cursor: pointer;
    top:50%;
    left:0%;
    transform:translate(0%,-50%);
}

.headerslider .next {
    position:absolute;
    padding: 20px;
    cursor: pointer;
    top:50%;
    right:0%;
    transform:translate(0%,-50%);
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 0;
}

.dots .dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dots .active, .dots .dot:hover {
    background-color: #fff;
}


.dots .fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {opacity: 0}
    to {opacity: 1}
}


.titleSection{
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;
}

.titleSection h1{
    margin-bottom: 0;
}

#title{
	display: flex;
	justify-content: center;
	font-size: 2.5em;
}

.titleButton{
    background-color: #C7EAF8;
    display: inline-block;
    width: 20%;
    padding-top: 1.5%;
    padding-bottom: 1%;
    border-radius: 90px;
    margin-left: 1%;
    margin-right: 1%;
    font-weight: bold;
}

@media(max-width:768px){
    .titleButton{
        width: 30%;
        padding-top: 2%;
        padding-bottom: 1.5%;
    }
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 20vh;
    background-color: #C7EAF8;
	margin-top: 7%;
}

#footerlogo{
    width: 50%;
    margin: auto;
    margin-left: 10%;
}

#copyright{
    text-align: center;
    margin-top: auto;
}

#footericons{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: space-between;
    margin-right: 10%;
}

.footericon{
    width: 15%;
}

#contactheader{
	text-align: center;
	grid-row: 1;
	grid-column:1/3;
}

.BT{
  display: flex;
  justify-content: center;
  position: relative;
  font-family: Calibre, sans-serif;
  margin: 15px;
}

.previous {
  background-color: #C7EAF8;
  color: #799DAB;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 90px;
  border: none;
  text-align: center;
}

label ,name , mail ,phonenumber ,message {
	color: #799DAB;
	font-size: 20px;
    font-family: Calibre, sans-serif;
}

input{
	color: #799DAB;
	font-size: 15px;
    font-family: Calibre, sans-serif;
}

input[type=text], placeholder{
	font-family: Calibre, sans-serif;
}


input[type=text], select, textarea {
  width: 100%; 
  color: #799DAB;
  padding: 12px; 
  border: 4px solid #C7EAF8;
  box-sizing: border-box;
  border-radius: 20px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  font-family: Calibre, sans-serif;
}

input[type=submit] {
  background-color:#C7EAF8;
  color: #799DAB;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  height: 40px;
  width: 110px;
  grid-row:3;
}

.containercontact{
  border-radius: 5px;
  padding-left: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

form{
	grid-row:2;
	grid-column:1;
}

.popup{
	width: 400px;
	background: #fff;
	border-radius: 6px;
	position: fixed;
	top: 0%;
	left: 50%;
	transform: translate(-50%,-50%) scale(0.1);
	text-align: center;
	padding: 0 30px 30px;
	color: #333;
	visibility: hidden;
	transition: transform 0.4s, top 0.4s;
	border: 2px solid #799DAB;
	
}

.open-popup{
	visibility: visible;
	top: 100%;
	transform: translate(-50%,-50%) scale(1);
	position:fixed;
	left: 50%;
	top: 50%;
	-ms-transform: translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	
}

.popup img{
	width: 100px;
	margin-top: -50px;
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
	margin: 30px 0 10px;
}

.popup button{
	width: 100%;
	margin-top: 50px;
	padding: 10px 0;
	background: #799DAB;
	color: #fff;
	border: 0; 
	outline: none;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	font-family: Calibre, sans-serif;

}


aside{
	font-size: 25px;
	margin-left: 80px;
	margin-top:19px;
	grid-row:2;
	
}

#contacticon{
	height:45px;
	width:auto;
}

.contacticonposition{
	display: flex;
	align-items:center;
}

#kantoorafb{
	width: 75%;
	height: auto;
	
}

@media only screen and (max-width: 576px) {
    .containercontact{
        width: 90%;
		padding-left:0px;
		grid-template-columns:1fr;
		margin-left:auto;
		margin-right:auto;
		
    }
    #contactheader{
        grid-row:1;
    }
    form{
        grid-column: 1;
        grid-row: 2;
		display: block;
		margin-left:auto;
		margin-right:auto;
    }
		input[type=submit]{
		grid-row:3;
	}
    aside{
        grid-template-columns: 1fr;
		grid-row:4;
        height: auto;
		margin-left:auto;
		margin-right:auto;
	}
	footer{
		grid-row:5;
	}
}

#whySection{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    background-color: #C7EAF8;
    margin-left: auto;
    margin-right: auto;
}

.whyText{
    grid-column: 2;
}

.whyText h1{
    margin-bottom: 0;
}

.whyText p{
    margin-top: 0;
}

#whySection img{
    grid-column: 3;
    grid-row: 1 / span 3;
    width: 80%;
    border-radius: 180%;
    margin: auto;
}

#aboutuscirkels{
    display: block;
    margin: auto;
}

#aboutuscirkels img{
    display: block;
    margin: auto;
    width: 60%;
}

@media only screen and (max-width: 576px) {
    .titleSection{
        width: 80%;
    }
    #whySection{
        grid-template-columns: 1fr 2fr 1fr;
        padding-bottom:2%;
    }
    #whySection img{
        grid-column: 2;
        grid-row: 4 / span 3;
    }
    footer{
        grid-template-columns: 1fr;
        height: auto;
    }
    #footerlogo{
        width: 40%;
        margin: auto;
    }
    #copyright{
        grid-row: 3;
    }
    #footericons{
        margin-top: 3%;
        margin-bottom: 3%;
        margin-right: 0;
    }
    #menu{
        display: none;
    }
    #footericons{
        justify-content: space-around;
    }
    .footericon{
        width: 10%;
    }
    #aboutuscirkels img{
        width: 90%;
    }
}

#pakkettenSection{
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}



.circleworkspaceText{
	grid-column: 2;
	margin: 1%;
}

.pakkettenTitle{
	display: grid;
	grid-column: 2;
	font-size: 2em;
	margin-top: 10%;
}

/* Pakket cirkels */

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  .grow{
      height: 20vw;
      width: 20vw;
      background-color: #C7EAF8;
      border-radius: 50%;
      border: 2px solid #799DAB;
      font-family: 'Calibre';
      font-size: 0.9vw; 
      text-align: center;
      color: #799DAB;
  }
   
  .titeltext{
      margin-top: 3.9vw;
      font-size: 2.3em;
  }
  
  .knoptext{
      color:transparent;
      font-size: 2em;
  }
  
  .grow::before{
      content: "";
      display: inline-block;
      position: absolute;
      margin-left: -8.2vw;
      margin-top: 17.5vw;   
      background-color: transparent;
      height: 4vw;
      width: 16.1vw;
      border: 1px solid transparent;
      border-radius: 8px;
      font-family: 'Calibre';
      font-size: 0.9vw;
      text-align: center;
      transition: all 0.6s;
  }
  
  #pakketbuttonSection{
      display: flex;
      justify-content: space-evenly;
      min-height: 25.4vw;
      margin-top: 1%;
  }
  
  .pakkettentekst{
      font-size: 1.1em;
      text-align: center;
      margin-left:auto;
      margin-right: auto;
      padding:0;
  }
  @media only screen and (min-width: 769px){
      .grow:hover .knoptext{
          position: relative;
          z-index: 100;
          color: white;
          margin-top: 1.2vw;
          transition: all 0.3s;
          transition-delay: 0.3s;
      }
      
      .grow:hover{
          height: 18vw;
          width: 18vw;
          background-color: #C7EAF8;
          border-radius: 50% 50% 10% 10%;
          border: 2px solid #799DAB;
          transition: height 0.3s, border-radius 0.3s;
      }
  
      .grow:hover::before{
          content: "";
          display: inline-block;
          position: absolute;
          margin-left: -6.5vw;
          margin-top:12.9vw;   
          background-color: #799DAB;
          height: 3.2vw;
          width: 12.8vw;
          border: 1px solid #FFFFFF;
          border-radius: 8px;
          font-family: 'Calibre';  
          font-size: 0.9vw;
          line-height: 1.1vw;
          text-align: center;
          transition: all 0.5s;
          transition-delay: 0.3s;    
      }
      
      .grow:not(:hover){
          height: 18vw;
          width: 18vw;
          background-color: #C7EAF8;
          border-radius: 50%;
          border: 2px solid #799DAB;
          transition: height 0.3s, border-radius 0.3s;
          transition-delay: 0.5s;
      }
  }
  @media only screen and (max-width: 768px) {
      .grow{
          height: 50vw;
          min-width: 49.7vw;
          background-color: #C7EAF8;
          border-radius: 50% 50% 12.5% 12.5%;
          border: 2px solid #799DAB;
          font-family: 'Calibre';
          font-style: normal;
          font-weight: 700;
          font-size: 35.5vw;
          line-height: 3.9vw;
          text-align: center;
          color: #799DAB;
          margin-bottom:10vw;
      }
       
      .titeltext{
          margin-top: 12.4vw;
          font-size:5.3vw;
      }
      
      .knoptext{
          color:transparent;
      }
  
      .pakkettentekst{
          font-size: 2.9vw;
          text-align: center;
          margin-left: auto;
          margin-right:auto;
          padding:0;
      }
      
      .grow .knoptext{
          position: relative;
          z-index: 100;
          color: #C7EAF8;
          margin-top:3.5vw;
          font-size: 5.3vw;
      }
      
      .grow::before{
          content: "";
          display: inline-block;
          position: absolute;
          margin-left:-21.745vw;
          margin-top:36.5vw;   
          background-color: #799DAB;
          height: 8.7vw;
          width: 43vw;
          border: 1px solid #FFFFFF;
          border-radius: 8px;
          font-family: 'Calibre';
          font-style: normal;
          font-weight: 700;
          font-size: 0.9vw;
          line-height: 1.1vw;
          text-align: center; 
      }
      #pakketbuttonSection{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          min-height: 20.2vw;
          margin-top: 1%;
      }
  }
  
  .grow li{
      text-align: center;
  }
  













